<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_dark_background"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/Add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:src="@drawable/ic_baseline_add_24"
            android:clickable="true"
            android:layout_gravity="right"/>

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_text"
            android:layout_marginTop="10dp"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/Search_viewtext"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_title"/>



</LinearLayout>
